[cv]
name = 寺田 晃太朗 / Kotaro Terada

[page]
title = 寺田 晃太朗 / Kotaro Terada &mdash; Waseda Univ. Togawa Lab.
description = Kotaro Terada, Ph.D. student at Waseda Univ. Togawa Lab.
keywords = Waseda Univ.,早稲田大学,大学院,基幹理工学研究科,情報理工・情報通信専攻,Togawa Lab.,戸川研究室
homename = Togawa Lab.
copyright = &copy; 2015&ndash;2016 Kotaro Terada
rooturl = http://www.togawa.cs.waseda.ac.jp/~kotaro.terada/

[ogp]
title = 寺田 晃太朗 / Kotaro Terada
sitename = Waseda Univ. Togawa Lab.
