[cv]
name = 寺田 晃太朗 / Kotaro Terada

[page]
title = 寺田 晃太朗 / Kotaro Terada &mdash; Curriculum Vitae
description = Curriculum Vitae (CV) of Kotaro Terada.
keywords = Kotaro Terada,寺田晃太朗
copyright = &copy; 2014&ndash;2019 Kotaro Terada
rooturl = https://kotaroterada.jp/
photo = photo_macbook.jpg
bgphoto = pynq.jpg

[ogp]
title = 寺田 晃太朗 / Kotaro Terada
sitename = kotaroterada.jp
