[cv]
name = 寺田 晃太朗 / Kotaro Terada

[page]
title = 寺田 晃太朗 / Kotaro Terada &mdash; Curriculum Vitae
description = Curriculum Vitae (CV) of Kotaro Terada.
keywords = Kotaro Terada,寺田晃太朗
homename = Togawa Lab.
copyright = &copy; 2014&ndash;2018 Kotaro Terada
rooturl = http://kotaroterada.jp/

[ogp]
title = 寺田 晃太朗 / Kotaro Terada
sitename = kotaroterada.jp
